<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Balche</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>

    <header class="site-header ">
        <div class="contenedor contenido-header">
            <a href="#" class="logo">BALCHE</a>
            <span class="menu-icon">Ver menú</span>
            

            <nav  class="navegacion">
                <ul>
                    <li><a href="nosotros.html">Inicio</a></li>
                    <li><a href="anuncios.html">Menú</a></li>
                    <li><a href="blog.html">Eventos</a></li>
                    <li><a href="blog.html">Cotizaciones</a></li>
                    <li><a href="contacto.html">Acerca de nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="img-header inicio">
        <div class="contenedor header-principal">

            </br>
            <h1>EL EVENTO DE TUS SUEÑOS EN NUESTRA SALA DE TÉ</h1>
        </div>
    </div>
    <section class="contenedor seccion">

        <h2 class="fw-300 centrar-texto">Recepciones</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/mantenimiento.jpg" alt="Icono Seguridad">
                <h3>Bodas</h3>
                <p> Corporis numquam doloremque atque soluta? Alias rerum minus perspiciatis consectetur aliquid
                    voluptatem
                    aliquam
                    enim, doloremque maiores, magnam commodi, blanditiis perferendis quas necessitatibus?</p>
            </div>

            <div class="icono">
                <img src="img/mantenimiento.jpg" alt="Icono Mejor Precio">
                <h3>Quinceaños</h3>
                <p> Corporis numquam doloremque atque soluta? Alias rerum minus perspiciatis consectetur aliquid
                    voluptatem
                    aliquam
                    enim, doloremque maiores, magnam commodi, blanditiis perferendis quas necessitatibus?</p>
            </div>

            <div class="icono">
                <img src="img/mantenimiento.jpg" alt="Icono a Tiempo">
                <h3>Cumpleaños</h3>
                <p> Corporis numquam doloremque atque soluta? Alias rerum minus perspiciatis consectetur aliquid
                    voluptatem
                    aliquam
                    enim, doloremque maiores, magnam commodi, blanditiis perferendis quas necessitatibus?</p>
            </div>
        </div>

        <h2 class="fw-300 centrar-texto">Eventos Empresariales</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/mantenimiento.jpg" alt="Icono Seguridad">
                <h3>Seminarios</h3>
                <p> Corporis numquam doloremque atque soluta? Alias rerum minus perspiciatis consectetur aliquid
                    voluptatem
                    aliquam
                    enim, doloremque maiores, magnam commodi, blanditiis perferendis quas necessitatibus?</p>
            </div>

            <div class="icono">
                <img src="img/mantenimiento.jpg" alt="Icono Mejor Precio">
                <h3>Conferencias</h3>
                <p> Corporis numquam doloremque atque soluta? Alias rerum minus perspiciatis consectetur aliquid
                    voluptatem
                    aliquam
                    enim, doloremque maiores, magnam commodi, blanditiis perferendis quas necessitatibus?</p>
            </div>

            <div class="icono">
                <img src="img/mantenimiento.jpg" alt="Icono a Tiempo">
                <h3>Capacitaciones</h3>
                <p> Corporis numquam doloremque atque soluta? Alias rerum minus perspiciatis consectetur aliquid
                    voluptatem
                    aliquam
                    enim, doloremque maiores, magnam commodi, blanditiis perferendis quas necessitatibus?</p>
            </div>
        </div>
    </section>

    <section class="contenedor seccion contenido-centrado">
        <h2 class="fw-300 centrar-texto">Llena el formulario de Contacto</h2>

        <form class="contacto" method="POST" action="Send.php">
            <fieldset>
                <legend>Información Personal</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" placeholder="Tu Nombre">

                <label for="email">E-mail: </label>
                <input type="email" name="email" placeholder="Tu Correo electrónico" >

                <label for="telefono">Teléfono:</label>
                <input type="tel" name="telefono" placeholder="Tu Teléfono" >

                <label for="mensaje">Mensaje: </label>
                <textarea name="mensaje"></textarea>

            </fieldset>

            <input type="submit" name="enviar" value="Enviar" class="boton boton-verde">

        </form>
    </section>




    <footer class="site-footer seccion centrar-texto">


        <h2>Acerca de nosotros</h2>

        <p>Sala de Té y Recepciones Bálche</p>

        <p>Boulevard Universitario #2032, Colonia El Roble, San Salvador</p>

        <p>2226-2936 / 2235-2567</p>
        <p>R&E Data Solutions</p>
        <hr>
        <p>Todos los Derechos Reservados 2021 &copy; | R&E Data Solutions</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>