html {
    box-sizing: border-box;
    font-size: 62.5%; /** Reset para REMS - 62.5% = 10px de 16px **/
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/** Globales **/
img {
    max-width: 100%;
}
.contenedor {
    width: 95%;
    max-width: 120rem; /** = 1200px; **/
    margin: 0 auto;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3.4rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.6rem;
}

/** Utilidades **/
.seccion {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.fw-300 {
    font-weight: 300;
}
.centrar-texto {
    text-align: center;
}
.d-block {
    display: block!important;
}
.contenido-centrado {
    max-width: 800px;
}

/** Botones **/
.boton {
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    border: none;
    display: block;
    flex: 0 0 100%;
}
@media (min-width: 768px) {
    .boton {
        display: inline-block;
        flex: 0 0 auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.boton-amarillo {
    background-color: #E08709;
}
.boton-verde {
    background-color: #71B100;
}


/* Header */

.site-header {
    /*
    background-color: #333333;
    padding: 1rem 0 3rem 0;
    */
    background: #333;
	color: white;
	padding: 2rem 0;
	
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
}

.site-header a{
    color: white;
	text-decoration: none;
}
/*
.site-header.inicio {
    background-image: url(../img/Principal.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 60rem;
}
*/
.contenido-header {
    display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;

}
/*Icono Balche*/
.logo{
	letter-spacing: 15px;
	font-size: 1.3em;
}
.img-header.inicio{
    background-image: url(../img/Principal.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 60rem;
}

.header-principal{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.header-principal h1{
	font-family: Sans-serif;
    color: white;
    padding-bottom: 2rem;
    max-width: 60rem;
    line-height: 2;
}



/*Icono Barras del Menu*/
.menu-icon{
	display: none;
}

@media (min-width: 768px) {
    .contenido-header{
        text-align: left;
    }
}
.contenido-header h1 {
    color: #ffffff;
    padding-bottom: 2rem;
    max-width: 60rem;
    line-height: 2;
}
.barra {
    padding-top: 3rem;
}
@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/** Navegacion **/
.navigation ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.navegacion ul li{
	display: inline-block;
}

.navegacion ul li a {
    /*
    color: #ffffff;
    text-decoration: none;
    font-size: 2.2rem;
    display: block;
    */
    display: block;
	padding: 0.5rem 1rem;
	transition: all 0.4s linear;
	border-radius: 5px;
}

.navegacion ul li a:hover {
    background: #4a4a4a;
    /*
    color: #71B100;
    */
}
/*
@media (min-width: 768px) {
    .navegacion ul li a {
        display: block;
        padding: 0.5rem 1rem;
        transition: all 0.4s linear;
        border-radius: 5px;
        /*
        display: inline-block;
        font-size: 1.8rem; 
        margin-right: 2rem;
        
    }
    .navegacion a:last-of-type {
        margin: 0;
    }
}*/


/** Mobile Menu **/
/*
.mobile-menu img {
    width: 5rem;
}
@media (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
.navegacion:target {
    display: block;
}
.navegacion {
    display: none;
}
@media (min-width: 768px) {
    .navegacion {
        display: block;
    }
}*/


/*Mobile Menu Engar*/
@media only screen and (max-width: 767px){
	
    .menu-icon{
            display: block;
            cursor: pointer;
            padding: 0.5rem 1rem;
        }
        
        .navegacion {
        width: 100%;
        margin-top: 1rem;
    }
    
        .navegacion ul{
        display: none;
        }
        
        .navegacion ul.show{
        display: block;
        }
    
        .navegacion ul li{
        display: block;
        }
        
        .navegacion ul li a{
        display: block;
        padding: 0.5rem 0;
        transition: all 0.4s linear;
        border-radius: 5px;
    }
    
    .navegacion ul li a:hover{
        background: #4a4a4a;
    }
    }

/** Iconos Nosotros **/
@media (min-width: 768px) {
    .iconos-nosotros {
        display: flex;
        justify-content: space-between;
    }
}
.icono {
    text-align: center;
}
@media (min-width: 768px) {
    .icono {
        flex-basis: calc(33.3% - 1rem);
    }
}
.icono h3 {
    text-transform: uppercase;
}

/** Footer **/
.site-footer {
    background-color: #333333;
    margin: 0;
    color: #ffffff;
}
.contenedor-footer {
    padding: 3rem 0;
    text-align: center;
}
@media (min-width: 768px) {
    .contenedor-footer {
        display: flex;
        justify-content: space-between;
    }
}
.site-footer nav {
    display: none;
}
@media (min-width: 768px) {
    .site-footer nav {
        display: block;
    }
}

.copyright {
    margin: 0;
    color: #ffffff;
}




/** Contacto **/
.contacto p {
    font-size: 1.4rem;
    color: #4f4f4f;
    margin: 2rem 0 0 0;
}
legend {
    font-size: 2rem;
    color: #4f4f4f;
}
label {
    font-weight: 700;
    text-transform: uppercase;
    display: block;
}
input:not([type="submit"]),
textarea,
select {
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: #e1e1e1;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem;
}
input[type="radio"]{
    width: auto;
    margin: 0;
}
select {
    -webkit-appearance: none;
    appearance: none;
}
textarea {
    height: 20rem;
}
.forma-contacto {
    max-width:30rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}